github.com/AlDanial/cloc v 1.80  T=18.56 s (84.8 files/s, 19611.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1510          37310         116567         195591
XML                                      36            535            697           9996
Maven                                     3             39             79            803
R                                        13            120            373            715
Ant                                       1             84             63            218
Markdown                                  2             30              0            165
Velocity Template Language                1             17              0            123
CSS                                       2             16             32             96
HTML                                      1             27             14             72
XSLT                                      1              4             14             50
Bourne Shell                              4              6             98             46
----------------------------------------------------------------------------------------
SUM:                                   1574          38188         117937         207875
----------------------------------------------------------------------------------------
