github.com/AlDanial/cloc v 1.80  T=21.75 s (72.3 files/s, 16721.8 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1510          37311         116563         195595
XML                                      36            534            697           9987
Maven                                     3             38             79            784
R                                        13            120            373            715
Ant                                       1             84             63            218
Velocity Template Language                1             17              0            123
CSS                                       2             16             32             96
HTML                                      1             27             14             72
XSLT                                      1              4             14             50
Bourne Shell                              4              6             98             46
----------------------------------------------------------------------------------------
SUM:                                   1572          38157         117933         207686
----------------------------------------------------------------------------------------
