github.com/AlDanial/cloc v 1.80  T=27.03 s (62.2 files/s, 14417.8 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1616          40376         124837         208840
XML                                      38            591            741          10868
Maven                                     3             39             79            841
R                                        13            123            380            740
Ant                                       1             84             63            229
Markdown                                  2             30              0            165
Velocity Template Language                1             17              0            123
CSS                                       2             16             32             96
HTML                                      1             27             14             72
XSLT                                      1              4             14             50
Bourne Shell                              4              6             98             46
----------------------------------------------------------------------------------------
SUM:                                   1682          41313         126258         222070
----------------------------------------------------------------------------------------
