github.com/AlDanial/cloc v 1.80  T=13.15 s (128.0 files/s, 29634.9 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1617          40400         124874         208891
XML                                      38            592            741          10885
Maven                                     3             39             80            870
R                                        13            123            380            740
Ant                                       1             84             63            229
Markdown                                  2             30              0            165
Velocity Template Language                1             17              0            123
CSS                                       2             16             32             96
HTML                                      1             27             14             72
XSLT                                      1              4             14             50
Bourne Shell                              4              6             98             46
----------------------------------------------------------------------------------------
SUM:                                   1683          41338         126296         222167
----------------------------------------------------------------------------------------
