github.com/AlDanial/cloc v 1.80  T=9.66 s (78.1 files/s, 17187.5 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    675          18588          55881          82033
XML                                      30            337            588           5735
HTML                                     39            169            584            749
R                                         6             48            174            348
Maven                                     1             12             14            312
Ant                                       1             80             58            206
Velocity Template Language                1             16              0            105
XSLT                                      1              4             14             50
CSS                                       1              0              0              1
----------------------------------------------------------------------------------------
SUM:                                    755          19254          57313          89539
----------------------------------------------------------------------------------------
