github.com/AlDanial/cloc v 1.80  T=23.95 s (65.9 files/s, 15268.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1513          37486         116976         196550
XML                                      36            540            697          10062
Maven                                     3             39             79            821
R                                        13            120            373            715
Ant                                       1             84             63            218
Markdown                                  2             30              0            165
Velocity Template Language                1             17              0            123
CSS                                       2             16             32             96
HTML                                      1             27             14             72
XSLT                                      1              4             14             50
Bourne Shell                              4              6             98             46
----------------------------------------------------------------------------------------
SUM:                                   1577          38369         118346         208918
----------------------------------------------------------------------------------------
