github.com/AlDanial/cloc v 1.80  T=24.34 s (62.7 files/s, 14408.8 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1467          36040         113478         187519
XML                                      36            527            721           9762
Maven                                     3             36             77            705
R                                         9             88            249            531
Ant                                       1             84             65            218
Velocity Template Language                1             17              0            123
CSS                                       2             16             32             96
HTML                                      1             27             14             72
XSLT                                      1              4             14             50
Bourne Shell                              4              6            100             46
----------------------------------------------------------------------------------------
SUM:                                   1525          36845         114750         199122
----------------------------------------------------------------------------------------
