github.com/AlDanial/cloc v 1.80  T=11.23 s (63.9 files/s, 13971.7 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    645          17825          52474          78435
XML                                      30            294            553           5249
HTML                                     38            134            569            546
Maven                                     1             12             88            254
Ant                                       1             80             58            202
Velocity Template Language                1             16              0            103
XSLT                                      1              4             14             50
CSS                                       1              0              0              1
----------------------------------------------------------------------------------------
SUM:                                    718          18365          53756          84840
----------------------------------------------------------------------------------------
