github.com/AlDanial/cloc v 1.80  T=23.34 s (53.3 files/s, 12295.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1194          28899          93474         152843
XML                                      33            474            636           8565
Maven                                     2             20             37            434
R                                         7             54            191            362
Ant                                       1             84             65            217
Velocity Template Language                1             17              0            123
CSS                                       2             16             32             96
HTML                                      1             27             14             72
XSLT                                      1              4             14             50
Bourne Shell                              3              6             82             44
----------------------------------------------------------------------------------------
SUM:                                   1245          29601          94545         162806
----------------------------------------------------------------------------------------
