github.com/AlDanial/cloc v 1.80  T=1.88 s (179.8 files/s, 75520.4 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    305          12488          51047          72521
XML                                      26            399            515           3542
Maven                                     1             25             32            788
HTML                                      1             13             16            236
Markdown                                  2             32              0            171
Velocity Template Language                1             21              0            119
YAML                                      1              3             14              8
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    338          12981          51626          77387
----------------------------------------------------------------------------------------
