github.com/AlDanial/cloc v 1.80  T=3.53 s (99.7 files/s, 41811.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    318          13382          52636          75439
XML                                      27            404            535           3631
Maven                                     1             30             36            882
HTML                                      1             13             16            236
Markdown                                  2             32              0            170
Velocity Template Language                1             21              0            119
YAML                                      1              4             14             10
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    352          13886          53239          80489
----------------------------------------------------------------------------------------
