github.com/AlDanial/cloc v 1.80  T=2.18 s (165.4 files/s, 68932.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    327          13668          53738          76783
XML                                      27            406            533           3666
Maven                                     1             32             41            872
HTML                                      1             13             16            236
Markdown                                  2             36              0            186
Velocity Template Language                1             21              0            119
YAML                                      1              5             17             24
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    361          14181          54347          81888
----------------------------------------------------------------------------------------
