github.com/AlDanial/cloc v 1.80  T=1.57 s (195.5 files/s, 79978.3 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    274          10743          45497          63587
XML                                      26            387            488           3278
Maven                                     1             23             30            695
Ant                                       2             37             61            296
HTML                                      1             13             16            236
Velocity Template Language                1             21              0            119
Markdown                                  1             11              0             39
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    307          11235          46094          68252
----------------------------------------------------------------------------------------
