github.com/AlDanial/cloc v 1.80  T=1.77 s (177.6 files/s, 73385.6 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    281          11301          46808          66045
XML                                      26            388            488           3354
Maven                                     1             23             31            748
Ant                                       2             37             61            296
HTML                                      1             13             16            236
Markdown                                  2             30              0            167
Velocity Template Language                1             21              0            119
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    315          11813          47406          70967
----------------------------------------------------------------------------------------
