github.com/AlDanial/cloc v 1.80  T=2.10 s (170.4 files/s, 70880.8 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    323          13516          52914          75957
XML                                      27            404            533           3622
Maven                                     1             28             38            848
HTML                                      1             13             16            236
Markdown                                  2             32              0            171
Velocity Template Language                1             21              0            119
YAML                                      1              4             14             10
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    357          14018          53517          80965
----------------------------------------------------------------------------------------
