github.com/AlDanial/cloc v 1.80  T=1.74 s (167.3 files/s, 69908.7 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    247          10324          43158          61616
XML                                      26            416            527           3839
Maven                                     1             23             31            684
HTML                                     14             39            202            353
Ant                                       1             17             36            180
Velocity Template Language                1             16              0            107
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    291          10835          43956          66781
----------------------------------------------------------------------------------------
