github.com/AlDanial/cloc v 1.80  T=2.06 s (174.8 files/s, 72849.4 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    327          13668          53738          76783
XML                                      27            405            533           3660
Maven                                     1             32             41            871
HTML                                      1             13             16            236
Markdown                                  2             36              0            186
Velocity Template Language                1             21              0            119
YAML                                      1              5             17             24
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    361          14180          54347          81881
----------------------------------------------------------------------------------------
