github.com/AlDanial/cloc v 1.80  T=2.10 s (146.0 files/s, 59755.4 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    274          10745          45516          63611
XML                                      26            387            488           3287
Maven                                     1             23             30            695
Ant                                       2             37             61            296
HTML                                      1             13             16            236
Velocity Template Language                1             21              0            119
Markdown                                  1             11              0             39
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    307          11237          46113          68285
----------------------------------------------------------------------------------------
