github.com/AlDanial/cloc v 1.80  T=1.81 s (169.9 files/s, 69488.8 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    274          10732          45500          63561
XML                                      26            386            488           3269
Maven                                     1             23             30            695
Ant                                       2             37             61            296
HTML                                      1             13             16            236
Velocity Template Language                1             21              0            119
Markdown                                  1             11              0             39
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    307          11223          46097          68217
----------------------------------------------------------------------------------------
