Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.logging
Built-By: Himen
Bnd-LastModified: 1553651497685
Specification-Title: Apache Commons Logging
Implementation-Vendor-Id: commons-logging
Bundle-DocURL: http://commons.apache.org/proper/commons-logging/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: javax.servlet;version="[2.1.0,3.0.0)";resolution:=opti
 onal,org.apache.avalon.framework.logger;version="[4.1.3,4.1.5]";resol
 ution:=optional,org.apache.log;version="[1.0.1,1.0.1]";resolution:=op
 tional,org.apache.log4j;version="[1.2.15,2.0.0)";resolution:=optional
Export-Package: org.apache.commons.logging;version="1.2.1.SNAPSHOT",or
 g.apache.commons.logging.impl;version="1.2.1.SNAPSHOT"
Bundle-Name: Apache Commons Logging
Implementation-Title: Apache Commons Logging
Bundle-Description: Apache Commons Logging is a thin adapter allowing 
 configurable bridging to other,    well known logging systems.
Automatic-Module-Name: org.apache.commons.logging
Implementation-Version: 1.2.1-SNAPSHOT
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.1.SNAPSHOT
Build-Jdk: 1.8.0_201
Specification-Version: 1.2.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin

