github.com/AlDanial/cloc v 1.80  T=1.26 s (444.8 files/s, 97608.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    525          13096          43851          60733
XML                                      23            237            442           2589
Maven                                     1             27             30            674
HTML                                      4             53             58            280
Ant                                       1             18             36            203
Markdown                                  2             31              0            169
Velocity Template Language                1             13              0            125
YAML                                      1              2              0              8
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    559          13477          44419          64783
----------------------------------------------------------------------------------------
