github.com/AlDanial/cloc v 1.80  T=7.00 s (70.0 files/s, 14895.8 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    462          11044          37781          51258
XML                                      20            209            400           2051
Maven                                     1             26             30            623
HTML                                      4             53             58            280
Ant                                       1             18             36            203
Velocity Template Language                1             13              0            125
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    490          11363          38307          54542
----------------------------------------------------------------------------------------
