github.com/AlDanial/cloc v 1.80  T=31.32 s (18.2 files/s, 4010.9 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    536          13399          44216          62869
XML                                      25            254            482           2847
Maven                                     1             31             38            719
HTML                                      4             53             58            280
Markdown                                  2             36              0            184
Velocity Template Language                1             14              0            126
YAML                                      1              4             14              9
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    571          13791          44810          67036
----------------------------------------------------------------------------------------
