github.com/AlDanial/cloc v 1.80  T=1.11 s (450.2 files/s, 95133.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    470          11244          38154          51622
XML                                      20            208            400           2131
Maven                                     1             26             30            630
HTML                                      4             53             58            280
Ant                                       1             18             36            203
Velocity Template Language                1             13              0            125
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    498          11562          38680          54993
----------------------------------------------------------------------------------------
