github.com/AlDanial/cloc v 1.80  T=32.02 s (17.5 files/s, 3832.5 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    525          13096          43851          60733
XML                                      23            237            442           2589
Maven                                     1             27             31            706
HTML                                      4             53             58            280
Ant                                       1             18             36            203
Markdown                                  2             31              0            169
Velocity Template Language                1             13              0            125
YAML                                      1              2              0              8
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    559          13477          44420          64815
----------------------------------------------------------------------------------------
