github.com/AlDanial/cloc v 1.80  T=11.76 s (71.9 files/s, 16533.9 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    758          22197          64291          97410
XML                                      30            368            615           6255
HTML                                     42            162            629            747
Maven                                     2             17             32            366
R                                         6             48            174            348
Ant                                       1             81             63            214
Velocity Template Language                1             16              0            105
CSS                                       2             14              0             96
XSLT                                      1              4             14             50
Bourne Shell                              2              1             65             41
----------------------------------------------------------------------------------------
SUM:                                    845          22908          65883         105632
----------------------------------------------------------------------------------------
