github.com/AlDanial/cloc v 1.80  T=22.74 s (57.5 files/s, 13406.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1254          31023          98760         162818
XML                                      33            488            672           8824
Maven                                     2             23             51            497
R                                         8             64            223            409
Ant                                       1             84             65            217
Velocity Template Language                1             17              0            123
CSS                                       2             16             32             96
HTML                                      1             27             14             72
XSLT                                      1              4             14             50
Bourne Shell                              4              6            100             46
----------------------------------------------------------------------------------------
SUM:                                   1307          31752          99931         173152
----------------------------------------------------------------------------------------
