github.com/AlDanial/cloc v 1.80  T=15.34 s (66.4 files/s, 14952.7 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    970          23747          74242         120424
XML                                      32            461            645           7925
Maven                                     2             17             32            388
R                                         7             54            176            362
Ant                                       1             83             64            212
Velocity Template Language                1             17              0            123
CSS                                       2             14              0             96
HTML                                      1             27             14             72
XSLT                                      1              4             14             50
Bourne Shell                              2              3             65             40
----------------------------------------------------------------------------------------
SUM:                                   1019          24427          75252         129692
----------------------------------------------------------------------------------------
