github.com/AlDanial/cloc v 1.80  T=0.48 s (2.1 files/s, 2.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            0              0           1839            979
 modified                       12              0             84             72
 added                          14            523           1126            913
 removed                         0              2             21            120
HTML
 same                            1             22              9            721
 modified                        3              0              0             26
 added                           2              5              0             60
 removed                         0              1              0             13
Ant
 same                            0              0             29            154
 modified                        1              0              1             17
 added                           0             38              3            259
 removed                         0              0              1              1
XML
 same                            1              1              0             39
 modified                        1              0              0              2
 added                           0              1              0              1
 removed                         0              0              0              1
-------------------------------------------------------------------------------
SUM:
 same                            2             23           1877           1893
 modified                       17              0             85            117
 added                          16            567           1129           1233
 removed                         0              3             22            135
-------------------------------------------------------------------------------
