github.com/AlDanial/cloc v 1.80  T=0.38 s (2.7 files/s, 2.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            4             80           1820            897
 modified                        8              0             67             92
 added                           0             10             45            164
 removed                         0             37              5             52
HTML
 same                            2             48              0            356
 modified                        1              0              0              1
 added                           1             32              9            392
 removed                         0              0              0              0
Ant
 same                            0              0             31            147
 modified                        1              0              0              8
 added                           0              2              0             17
 removed                         0              0              0              0
XML
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           2             11              0             42
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            6            128           1851           1400
 modified                       10              0             67            101
 added                           3             55             54            615
 removed                         0             37              5             52
-------------------------------------------------------------------------------
