github.com/AlDanial/cloc v 1.80  T=1.51 s (0.7 files/s, 0.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            0              0           4978           4864
 modified                       61              0            291            136
 added                           4             77            518            426
 removed                         0              2             56              6
XML
 same                            0              0            135           1717
 modified                       12              0             58            761
 added                           4             74            215            326
 removed                         1             19             15             48
HTML
 same                            0              0             16            201
 modified                        2              0              8              7
 added                           3             55             46            215
 removed                         3             60             36            215
Maven
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           2             47            100            621
 removed                         0              0              0              0
Ant
 same                            0              0            186            443
 modified                        1              0              5             19
 added                           0              0              2             11
 removed                         0              1              0              0
CSS
 same                            0              0              0              0
 modified                        1              0              0              1
 added                           0              3             16              0
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            0              0           5315           7225
 modified                       77              0            362            924
 added                          13            256            897           1599
 removed                         4             82            107            269
-------------------------------------------------------------------------------
