github.com/AlDanial/cloc v 1.80  T=0.59 s (291.7 files/s, 61199.8 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    130           3783          11494          10832
XML                                      29            359            699           5297
Maven                                     3             72            171           1099
Ant                                       2            245            387            947
HTML                                      6            142             84            551
Velocity Template Language                1             11              0             98
Bourne Shell                              1              0              2              2
CSS                                       1              3             16              1
----------------------------------------------------------------------------------------
SUM:                                    173           4615          12853          18827
----------------------------------------------------------------------------------------
