github.com/AlDanial/cloc v 1.80  T=0.31 s (3.2 files/s, 3.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                           10            448           1910           1134
 modified                        2              0             22             13
 added                           0              1             12             24
 removed                         0              1              0              6
HTML
 same                            2             60              9            732
 modified                        2              0              0             17
 added                           0              1              0             11
 removed                         0              0              0              0
Ant
 same                            0              0             31            170
 modified                        1              0              0              2
 added                           0              0              0              0
 removed                         0              0              0              0
XML
 same                            2             11              0             42
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                           14            519           1950           2078
 modified                        5              0             22             32
 added                           0              2             12             35
 removed                         0              1              0              6
-------------------------------------------------------------------------------
