github.com/AlDanial/cloc v 1.80  T=0.83 s (1.2 files/s, 1.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            0              0           1642           1817
 modified                       26              0            404             87
 added                           9            363            582            846
 removed                         0              3           1003             60
XML
 same                            0              0              0             38
 modified                        2              0              0              4
 added                           5            102             93            920
 removed                         0              0              0              0
HTML
 same                            0              0              0            380
 modified                        5              0              0             19
 added                           0             30             60             24
 removed                         1             36              9            408
Ant
 same                            0              0             33            419
 modified                        1              0              0             11
 added                           0             49             13            281
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            0              0           1675           2654
 modified                       34              0            404            121
 added                          14            544            748           2071
 removed                         1             39           1012            468
-------------------------------------------------------------------------------
