github.com/AlDanial/cloc v 1.80  T=0.81 s (1.2 files/s, 1.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            2             47           1819           1677
 modified                       20              0            175            230
 added                          39            859           3331           3099
 removed                        13            382            634            843
XML
 same                            2             42             89            819
 modified                        5              0              4             68
 added                           6             66            115           1639
 removed                         0              1              0             75
Ant
 same                            0              0             38            221
 modified                        1              0              8             74
 added                           0              0            145            167
 removed                         0             31              0            416
HTML
 same                            3             41             60            420
 modified                        2              0              0              3
 added                           0              0              0              0
 removed                         0              0              0              0
CSS
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           1              0              0              1
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            7            130           2006           3137
 modified                       28              0            187            375
 added                          46            925           3591           4906
 removed                        13            414            634           1334
-------------------------------------------------------------------------------
