github.com/AlDanial/cloc v 1.80  T=13.33 s (0.1 files/s, 0.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            0              0          38112          55297
 modified                      467              0           2352              5
 added                           0              0            490              0
 removed                         0              0             24              0
XML
 same                            0              0            128           1312
 modified                       14              0             58            111
 added                           7             50            202            326
 removed                         0             13              6             32
HTML
 same                            0              0            166            595
 modified                       18              0             72             12
 added                           0              0             36              0
 removed                         0             22              0             86
Ant
 same                            0              0             60            462
 modified                        1              0              4             12
 added                           0              0              2              5
 removed                         0              2              0             12
Maven
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           1             12             14            412
 removed                         0              0              0              0
CSS
 same                            0              0              0              0
 modified                        1              0              0              1
 added                           0              0              0              0
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            0              0          38466          57666
 modified                      501              0           2486            141
 added                           8             62            744            743
 removed                         0             37             30            130
-------------------------------------------------------------------------------
