github.com/AlDanial/cloc v 1.80  T=4.87 s (0.2 files/s, 0.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java
 same                                   435          11392          40976          55291
 modified                                32              0             14             43
 added                                    9            158            378            800
 removed                                  0              6              4             64
XML
 same                                    17            206            388           1694
 modified                                 4              0              0             47
 added                                    1              3             14             77
 removed                                  0              2              0              8
HTML
 same                                    16             95            260            585
 modified                                 1              0              0              0
 added                                    0              1              0             29
 removed                                  1              4             14             22
Ant
 same                                     0              0             66            478
 modified                                 1              0              0              1
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             14            365
 modified                                 1              0              0             17
 added                                    0              1              0             45
 removed                                  0              0              0             30
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             13              0            125
 removed                                  0              0              0              0
CSS
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1              0              0              1
----------------------------------------------------------------------------------------
SUM:
 same                                   468          11693          41704          58413
 modified                                39              0             14            108
 added                                   11            176            392           1076
 removed                                  2             12             18            125
----------------------------------------------------------------------------------------
