github.com/AlDanial/cloc v 1.80  T=11.63 s (0.1 files/s, 0.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            6             85          37669          50555
 modified                      449              0            749            364
 added                          12            729           2070           4383
 removed                         0             21             51            111
XML
 same                            0              0            100            792
 modified                        9              0             13             92
 added                           5             43             79            571
 removed                         0             34              5             93
HTML
 same                            1             17            220            569
 modified                       17              0             18             69
 added                           0              2              0             55
 removed                         0              3              0             31
Ant
 same                            0              0             55            405
 modified                        1              0              2             18
 added                           0              3              7             63
 removed                         0              0             25             12
CSS
 same                            0              0              0              0
 modified                        1              0              0              1
 added                           0              0              0              0
 removed                         0              2              0              7
-------------------------------------------------------------------------------
SUM:
 same                            7            102          38044          52321
 modified                      477              0            782            544
 added                          17            777           2156           5072
 removed                         0             60             81            254
-------------------------------------------------------------------------------
