github.com/AlDanial/cloc v 1.80  T=4.95 s (0.2 files/s, 0.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            0              0          11295          12646
 modified                      109              0           2552           1804
 added                         308           7060          35423          31513
 removed                        22           1270           4292           5037
HTML
 same                            1             14              0            250
 modified                        5              0              1             31
 added                          12             29             10            453
 removed                         2            117              0            634
XML
 same                            0              0              0             70
 modified                        3              0              0             36
 added                           3             77             20            585
 removed                         0              0              0             41
Ant
 same                            0              0              0              2
 modified                        1              0             38            222
 added                           0              3              4             82
 removed                         0              0              0             14
CSS
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           1              2              0              8
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            1             14          11295          12968
 modified                      118              0           2591           2093
 added                         324           7171          35457          32641
 removed                        24           1387           4292           5726
-------------------------------------------------------------------------------
