github.com/AlDanial/cloc v 1.80  T=9.99 s (0.1 files/s, 0.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            0              0          27607          44604
 modified                      417              0           4954            384
 added                          38           1258           5908           6042
 removed                         0            203          16632            879
XML
 same                            0              0             20            653
 modified                        6              0              0             33
 added                           3             69             98            291
 removed                         0              0              0              5
HTML
 same                            0              0              8            558
 modified                       18              0              3             80
 added                           0             47            227             31
 removed                         0             14              0             96
Ant
 same                            0              0             42            303
 modified                        1              0              0              3
 added                           0              9             40            129
 removed                         0              0              0              0
CSS
 same                            1              2              0              8
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            1              2          27677          46126
 modified                      442              0           4957            500
 added                          41           1383           6273           6493
 removed                         0            217          16632            980
-------------------------------------------------------------------------------
