github.com/AlDanial/cloc v 1.80  T=3.10 s (0.3 files/s, 0.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            4             60           8842          10960
 modified                       71              0            506            839
 added                          56           2153           8791           7688
 removed                         9            300            961           1842
HTML
 same                            1             51              0            458
 modified                        3              0              1             23
 added                           4             94              0            434
 removed                         0              0              0             46
Ant
 same                            0              0             37            232
 modified                        1              0              1              6
 added                           0              0              0              0
 removed                         0              0              0              0
XML
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           3             27              0            147
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            5            111           8879          11650
 modified                       75              0            508            868
 added                          63           2274           8791           8269
 removed                         9            300            961           1888
-------------------------------------------------------------------------------
