github.com/AlDanial/cloc v 1.80  T=7.73 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java
 same                                     0              0          16483          10626
 modified                               220              0           5445           6372
 added                                  250           7067          16226          34624
 removed                                256           8998          19440          39136
XML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   20            208            400           2131
 removed                                 22            220            402           1818
Maven
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             26             30            630
 removed                                  1             13             14            427
HTML
 same                                     0              0             15             90
 modified                                 1              0              0              4
 added                                    3             49             43            186
 removed                                 16             94            245            520
Ant
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             18             36            203
 removed                                  1             83             66            479
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             13              0            125
 removed                                  1             13              0            125
Bourne Shell
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1              0              2              2
 removed                                  0              0              0              0
----------------------------------------------------------------------------------------
SUM:
 same                                     0              0          16498          10716
 modified                               221              0           5445           6376
 added                                  277           7381          16737          37901
 removed                                297           9421          20167          42505
----------------------------------------------------------------------------------------
