github.com/AlDanial/cloc v 1.80  T=21.29 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java
 same                                     0              0          16507          10677
 modified                               220              0           5435           6354
 added                                  242           6867          15839          34227
 removed                                256           8998          19426          39103
XML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   20            209            400           2051
 removed                                 22            220            402           1818
Maven
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             26             30            623
 removed                                  1             13             15            459
HTML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    4             53             58            280
 removed                                 17             98            260            614
Ant
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             18             36            203
 removed                                  1             83             66            479
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             13              0            125
 removed                                  1             13              0            125
Bourne Shell
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1              0              2              2
 removed                                  0              0              0              0
----------------------------------------------------------------------------------------
SUM:
 same                                     0              0          16507          10677
 modified                               220              0           5435           6354
 added                                  270           7186          16365          37511
 removed                                298           9425          20169          42598
----------------------------------------------------------------------------------------
