github.com/AlDanial/cloc v 1.80  T=28.71 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java
 same                                   174           2729          37500          49835
 modified                               285              0             27            536
 added                                   11            323            627           1251
 removed                                  3            123            254            887
XML
 same                                    14            156            400           2001
 modified                                 6              0              0             32
 added                                    0              2              0             98
 removed                                  0              3              0             18
Maven
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             26             31            662
 removed                                  1             26             30            623
HTML
 same                                     2             42             28            167
 modified                                 0              0              0              0
 added                                    2             11             30            113
 removed                                  2             11             30            113
Ant
 same                                     1             18             36            203
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     1             13              0            125
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
----------------------------------------------------------------------------------------
SUM:
 same                                   193           2958          37966          52333
 modified                               291              0             27            568
 added                                   14            362            688           2124
 removed                                  6            163            314           1641
----------------------------------------------------------------------------------------
