github.com/AlDanial/cloc v 1.80  T=3.14 s (0.3 files/s, 0.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            3             79           4213           6520
 modified                       44              0            267            156
 added                          37           2199           5829           6965
 removed                         0             24             53            175
HTML
 same                            1             14              0            193
 modified                        2              0              1              1
 added                           1             51              0            333
 removed                         0              0              0              0
Ant
 same                            0              0             30            161
 modified                        1              0              1              4
 added                           0             27              7             73
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            4             93           4243           6874
 modified                       47              0            269            161
 added                          38           2277           5836           7371
 removed                         0             24             53            175
-------------------------------------------------------------------------------
