github.com/AlDanial/cloc v 1.80  T=5.35 s (0.2 files/s, 0.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java
 same                                   236           9334          43139          61562
 modified                                11              0              2             25
 added                                    0              4             17             29
 removed                                  0              1              0              7
XML
 same                                    22            382            527           3793
 modified                                 4              0              0             36
 added                                    0              1              0             10
 removed                                  0              0              0              0
Maven
 same                                     0              0             30            681
 modified                                 1              0              0              2
 added                                    0              0              1              1
 removed                                  0              0              0              0
HTML
 same                                    14             39            202            353
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Ant
 same                                     0              0             36            179
 modified                                 1              0              0              0
 added                                    0              0              0              1
 removed                                  0              0              0              0
Velocity Template Language
 same                                     1             16              0            107
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
----------------------------------------------------------------------------------------
SUM:
 same                                   274           9771          43936          66677
 modified                                17              0              2             63
 added                                    0              5             18             41
 removed                                  0              1              0              7
----------------------------------------------------------------------------------------
