github.com/AlDanial/cloc v 1.80  T=4.35 s (248.2 files/s, 75227.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          1017          28861         144851         144342
JavaScript                       1              2             16           5468
XML                             10            185            350           1508
HTML                            48             20              0            792
Ant                              1             74             57            284
Maven                            1             33              5            252
CSS                              1              0              0              3
-------------------------------------------------------------------------------
SUM:                          1079          29175         145279         152649
-------------------------------------------------------------------------------
