github.com/AlDanial/cloc v 1.80  T=1.17 s (76.8 files/s, 15691.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                     65           1725           5707           5406
XML                                      16            223            463           2774
Maven                                     1             25             71            478
Ant                                       1            123            194            474
HTML                                      5            112             70            423
Velocity Template Language                1             11              0             98
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                     90           2219           6507           9655
----------------------------------------------------------------------------------------
